ListViewPractice/ListViewPractice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewPractice"
             x:Class="ListViewPractice.MainPage">
    <StackLayout
        Padding="0,5,0,0">
        <SearchBar x:Name="searchBar"
            Placeholder="Busca..."
            TextChanged="OnSearchTextChanged"
            HeightRequest="40"/>

        <ListView x:Name="placesListView" 
              HasUnevenRows="True"
              IsGroupingEnabled="True"
              IsPullToRefreshEnabled="True"
              GroupDisplayBinding="{Binding Title}"
              Refreshing="OnRefreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                        Padding="16">
                            <Label 
                            Text="{Binding Location}"
                            TextColor="#00796B"
                            FontSize="Large"/>
                            <StackLayout
                            Orientation="Horizontal">
                                <Label 
                                Text="{Binding CheckIn,StringFormat='{0:D}'}"
                                TextColor="#90A4AE"
                                FontSize="Small"   />
                                <Label 
                                Text="~"
                                TextColor="#90A4AE"
                                FontSize="Small"   />
                                <Label 
                                Text="{Binding CheckOut,StringFormat='{0:D}'}"
                                TextColor="#90A4AE"
                                FontSize="Small"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
